<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <header>
        
            <nav>
                <a href="./home.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./contact.html">Contact</a>
            </nav>
       
    </header>
  
        <h1>Contact us for mountain tour</h1>
 
    <fieldset>
        <form action="get">
            <input type="text" placeholder="first name">
            <input type="text" placeholder="last name"> <br><br>
            <input type="tel" placeholder="enter your phone number" size="23">
            <input type="email" placeholder="example@gmail.com" required> <br> <br>
            <textarea name="text" id="text" cols="30" rows="5"
                placeholder="Tell us which mountain you want to visit"></textarea> <br> <br>
            <input type="submit" value="Send Us">
        </form>
    </fieldset>
    <footer>
     
        <h4>Footer</h4>
        <p>&copy; by Range of Mountains</p>
  
</footer>
</body>

</html>